<!doctype html>
<html lang="en" class="h-100">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat:wght@400;500;600&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="icon" href="images/favicon/favicon.ico">
    <!-- Font Awesome CDN (Icon Font) -->
    <script src="https://kit.fontawesome.com/3ba9c6af1e.js" crossorigin="anonymous"></script>
    <title>Meal Options | Madison Street Meal Prep</title>
</head>

<body class="d-flex flex-column h-100">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-custom-dark py-3">
            <div class="container">
                <a class="navbar-brand" href="index.html">Madison Street Meal Prep</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="meal-options.html">Meal Options<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="delivery.html">Delivery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container py-4 text-center">
        <main class="w-75 mx-auto">
            <h1>Meal Options</h1>
            <p class="w-75 mx-auto">We have a wide variety of meal plans suited for different dietary preferences. Learn
                more below and <a href="pricing.html">visit our pricing page</a> for plan pricing information.</p>
            <div class="meal-card-container row card-deck mt-5">
                <div class="col-lg-4 col-md-6 d-flex px-0 card-col">
                    <div class="card">
                        <img class="card-img-top" src="images/meals-standard.jpg" alt="Standard">
                        <div class="card-body">
                            <h2 class="card-title">Standard</h2>
                            <p class="card-text">Our standard plan includes a variety of fresh meat, fish, and
                                vegetables. Best for those with no dietary restrictions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex px-0 card-col">
                    <div class="card">
                        <img class="card-img-top" src="images/meals-glutenfree.jpg" alt="Gluten Free">
                        <div class="card-body">
                            <h2 class="card-title">Gluten Free</h2>
                            <p class="card-text">Our gluten free plan is similar to our standard plan, but is free from
                                any gluten-containing ingredients.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex px-0 card-col">
                    <div class="card">
                        <img class="card-img-top" src="images/meals-vegetarian.jpg" alt="Vegetarian">
                        <div class="card-body">
                            <h2 class="card-title">Vegetarian</h2>
                            <p class="card-text">Our vegetarian plan is based around fresh vegetables, high-quality
                                dairy and eggs, and whole grains.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex px-0 card-col">
                    <div class="card">
                        <img class="card-img-top" src="images/meals-vegan.jpg" alt="Vegan">
                        <div class="card-body">
                            <h2 class="card-title">Vegan</h2>
                            <p class="card-text">Our vegan plan is completely plant-based and protein-rich.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex px-0 card-col">
                    <div class="card">
                        <img class="card-img-top" src="images/meals-keto.jpg" alt="Keto">
                        <div class="card-body">
                            <h2 class="card-title">Keto</h2>
                            <p class="card-text">Our keto plan is higher in protein and fat, and lower in carbohydrates
                                than our standard plan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex px-0 card-col">
                    <div class="card">
                        <img class="card-img-top" src="images/meals-diabetic.jpg" alt="Diabetic">
                        <div class="card-body">
                            <h2 class="card-title">Diabetic</h2>
                            <p class="card-text">Our diabetic plan is specially balanced to support healthy blood sugar
                                levels.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="py-3 mt-auto bg-custom-dark text-light">
        <div class="container">
            <p>&copy; 2020 Madison Street Meal Prep</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>